{
    "name": "Unsecurly",
    "description": "Stop School Censorship. Based on the Corrosion Proxy Framework.",
    "repository": "https://github.com/InstanceBrick/Unsecurly/",
    "logo": "https://cdn.discordapp.com/icons/910613251203690507/cb1c564f32bcecebdcf6ff7b6f758ed7.webp?size=100",
    "keywords": ["corrosion", "proxy", "web-unblocker", "internet", "gaming", "unblock", "unsecurly"]
}
